月|1|1100082401
ＧＵＩプログラミング
増田|英孝|21003
月|1|1107462401
メカトロニクス基礎実験II
深澤|克也|FRワークショップ室
月|1|11G0072501
トリムスポーツII
古賀|初|2605
月|1|11L0062501
総合英語IV
山口|有実子|2404
月|1|11L0062502
総合英語IV
大山|健一|4203
月|1|11L0062503
総合英語IV
原田|依子|1227
月|1|11L0062504
総合英語IV
相澤|一美|4302
月|2|1103482401
建築設備概論(H24(2012)以降入学者)
射場本|忠彦|2604
月|2|1104192401
情報科学の基礎
小山|裕徳|21003
月|2|1107462401
メカトロニクス基礎実験II
深澤|克也|FRワークショップ室
月|2|11G0022501
文章表現法
本郷|均|2802A
月|2|11G0022502
文章表現法
河合|孝昭|2802B
月|2|11G0042501
自己心理学セミナー
金築|智美|2701
月|2|11G0042502
自己心理学セミナー
矢澤|美香子|2703
月|2|11G0052501
健康と生活
加藤|知己|2801
月|2|11G0072501
トリムスポーツII
古賀|初|体育館
月|2|11G0182501
哲学入門
齋藤|暢人|2804
月|2|11G0192501
歴史理解の基礎
鈴木|邦夫|2603
月|2|11G0212501
法律入門
頼松|瑞生|2702
月|2|11G0262501
日本経済入門
阿部|一知|2501
月|2|11G0272501
企業と経営
世良|耕一|2504
月|2|11G0332501
ヨーロッパ理解
渡邉|善和|2505
月|2|11G0372501
ドイツ語II
梅沢|幸子|2502
月|2|11G0402506
技術者倫理
橋本|義平|2602
月|2|11G0522501
コンピュータと人間社会
黒沢|学|2403
月|2|11G0532503
失敗学
工藤|一彦|2601
月|2|11G0732501
科学技術と現代社会
田中|浩朗|2901
月|2|11L0062505
総合英語IV
相澤|一美|4302
月|2|11L0062506
総合英語IV
原田|依子|1227
月|2|11L0062507
総合英語IV
大山|健一|4203
月|2|11L0062508
総合英語IV
大場|久恵|1225
月|3|1101002401
データベース(H24(2012)以降入学者)
絹川|博之|2301
月|3|1104732401
設計・パフォーマンスIV
山田|あすか|2406
月|3|1105202401
電気回路
横山|智紀|2904
月|3|1105972509
微分積分学および演習II
國分|雅敏|2703
月|3|1105972510
微分積分学および演習II
中島|幸喜|2603
月|3|1105972511
微分積分学および演習II
新井|啓介|2604
月|3|1105972512
微分積分学および演習II
出耒|光夫|2601
月|3|1105972513
微分積分学および演習II
深澤|侃子|2701
月|3|1106832401
メディア演習I
鉄谷|信二|21003
月|3|11G0072502
トリムスポーツII
古賀|初|2605
月|4|1102552501
確率・統計II
國分|雅敏|2703
月|4|1104572501
数理統計学
入江|博|2804
月|4|1104732401
設計・パフォーマンスIV
山田|あすか|2406
月|4|1105972514
微分積分学および演習II
佐藤|穂|2601
月|4|1105972515
微分積分学および演習II
中島|幸喜|2603
月|4|1105972516
微分積分学および演習II
新井|啓介|2604
月|4|1105972517
微分積分学および演習II
西村|滋人|2605
月|4|1106832401
メディア演習I
鉄谷|信二|21003
月|4|11G0072502
トリムスポーツII
古賀|初|体育館
月|5|1104982501
代数学入門
中島|幸喜|2503
月|5|11R0072801
日本語中級IIＣ
相澤|一美|4316
火|1|1103532401
建築力学I
立花|正彦|2904
火|1|1104492401
人間中心設計
川澄|正史|2601
火|1|1105972501
微分積分学および演習II
入江|博|2701
火|1|1105972502
微分積分学および演習II
山本|現|2704
火|1|1105972503
微分積分学および演習II
太田|琢也|2705
火|1|1105972504
微分積分学および演習II
井川|明|2703
火|1|1107202401
メカトロニクス基礎力学および演習II
岩瀬|将美|2501
火|1|11G0072503
トリムスポーツII
加藤|知己|2605
火|2|1100722401
コンピュータ音楽
小坂|直敏|21005
火|2|1103552401
建築力学演習I
立花|正彦|2904
火|2|1104822501
線形代数学II
出耒|光夫|2703
火|2|1104822505
線形代数学II
新井|啓介|2701
火|2|1104822509
線形代数学II
宮崎|桂|2704
火|2|1104822513
線形代数学II
多田|秀樹|2705
火|2|1106112507
物理学II（基礎）
中西|剛司|2604
火|2|1106112508
物理学II（標準）
加瀬|邦夫|2605
火|2|1107152401
基礎制御工学および演習
汐月|哲夫|2504
火|2|1107202401
メカトロニクス基礎力学および演習II
岩瀬|将美|2501
火|2|11G0072503
トリムスポーツII
加藤|知己|体育館
火|3|1101057401
データ記述とＸＭＬ(H24(2012)以降入学者)
山田|剛一|21004
火|3|1103472401
建築設計概論
山本|圭介|2905
火|3|1106112509
物理学II（基礎）
松田|七美男|2604
火|3|1106112510
物理学II（標準）
加瀬|邦夫|2605
火|3|1106896401
映像表現演習
森本|有紀|21003
火|3|1107132401
電気磁気学
花崎|泉|2505
火|3|1107312401
制御工学および演習
汐月|哲夫|2503
火|3|1107682401
建築資格講座I
二宮|淳浩|2501
火|4|1101057401
データ記述とＸＭＬ(H24(2012)以降入学者)
山田|剛一|21004
火|4|1105972505
微分積分学および演習II
池田|京司|2604
火|4|1105972506
微分積分学および演習II
太田|琢也|2605
火|4|1105972507
微分積分学および演習II
藤澤|太郎|2603
火|4|1105972508
微分積分学および演習II
山本|現|2601
火|4|1106896401
映像表現演習
森本|有紀|21003
火|4|1107122401
機械要素・機構学
石川|潤|21001
火|4|1107312401
制御工学および演習
汐月|哲夫|2503
火|4|1107572401
建築プログラミング
朝山|秀一|2901
火|5|1104972501
代数学
藤澤|太郎|2603
火|5|11L0032518
総合英語II（2年生以上）
渋谷|玉輝|1226
火|5|11L0032519
総合英語II（2年生以上）
岸田|厚子|2502
火|5|11L0032520
総合英語II（2年生以上）
八木|茂那子|2802B
火|5|11L0042517
口語英語II（2年生以上）
山口|有実子|2402
火|5|11L0042518
口語英語II（2年生以上）
大山|健一|2407
火|5|11R0052801
日本語中級IIＡ
山方|純子|1411
水|1|1101372401
プログラム基礎I
桧垣|博章|2901
水|1|1101372402
プログラム基礎I
井上|淳|2903
水|1|1104712401
設計・パフォーマンスII
松下|希和|A科製図室
水|1|11G0072504
トリムスポーツII
古賀|初|2505
水|1|11L0062535
総合英語IV
櫻井|拓也|1225
水|1|11L0062536
総合英語IV
大森|夕夏|2802B
水|1|11L0062537
総合英語IV
高橋|実知子|1213
水|1|11L0062538
総合英語IV
大山|健一|4302
水|1|11L0062539
総合英語IV
小泉|かおり|2802A
水|1|11L0062540
総合英語IV
磯|達夫|2502
水|1|11L0062541
総合英語IV
吹野|佐枝子|1227
水|2|1100106401
ＳＴゼミIＢ
釜道|紀浩|2502
水|2|1100127401
ＳＴゼミIIＢ
花崎|泉|2502
水|2|1100492401
コンパイラ
絹川|博之|21004
水|2|1103402401
建築構法
栗田|紀之|2301
水|2|1104712401
設計・パフォーマンスII
松下|希和|A科製図室
水|2|1106112501
物理学II（基礎）
森田|憲吾|2605
水|2|1106112502
物理学II（標準）
丹羽|雅昭|2604
水|2|11G0072504
トリムスポーツII
古賀|初|体育館
水|3|11G0072505
トリムスポーツII
古賀|初|2505
水|3|11G0172501
認知心理学
黒沢|学|2403
水|3|11G0202501
人間関係の心理
金築|智美|2603
水|3|11G0222501
記号論理学
森田|茂行|2701
水|3|11G0232501
倫理学入門
横澤|義夫|2704
水|3|11G0242501
日本国憲法
頼松|瑞生|2604
水|3|11G0282501
芸術
田村|義也|2301
水|3|11G0312501
スポーツコンセプト
加藤|知己|2601
水|3|11G0352501
比較文化論
鈴木|邦夫|2803
水|3|11G0372502
ドイツ語II
渡邉|善和|2502
水|3|11G0392501
中国語II
費|燕|2802A
水|3|11G0392502
中国語II
渋谷|由紀|2802B
水|3|11G0402502
技術者倫理
藤田|康元|2805
水|3|11G0412501
情報化社会とコミュニケーション
本郷|均|2901
水|3|11G0432502
地球環境論
廣瀬|忠一郎|2501
水|3|11G0462501
情報とネットワークの経済社会
阿部|一知|2605
水|3|11G0472501
科学技術と企業経営
世良|耕一|2503
水|3|11G0512501
情報化社会と知的財産権
飯塚|道夫|2801
水|3|11G0532501
失敗学
寿楽|浩太|2703
水|3|11G0552501
技術の社会史
田中|浩朗|2903
水|3|11G0752501
スポーツ科学演習Ｂ
木村|憲|2705
水|4|11G0072505
トリムスポーツII
古賀|初|体育館
水|4|11G0222502
記号論理学
森田|茂行|2701
水|4|11G0232502
倫理学入門
横澤|義夫|2704
水|4|11G0252501
国際政治の基礎
岡田|美保|2505
水|4|11G0282502
芸術
田村|義也|2301
水|4|11G0292501
介護福祉論
石橋|亮一|2602
水|4|11G0382501
中国語I
費|燕|2802A
水|4|11G0392504
中国語II
渋谷|由紀|2802B
水|4|11G0402505
技術者倫理
藤田|康元|2805
水|4|11G0432504
地球環境論
廣瀬|忠一郎|2501
水|4|11G0462502
情報とネットワークの経済社会
畑佐|伸英|2804
水|4|11G0482501
情報と職業
有田|禮二|2803
水|4|11G0502501
特許法
飯塚|道夫|2801
水|4|11G0532502
失敗学
寿楽|浩太|2703
水|5|1102552503
確率・統計II
丸山|文綱|2802B
水|5|11R0062801
日本語中級IIＢ
町田|亙|1411
木|1|1101292503
フーリエ解析
守谷|良二|2701
木|1|1104822502
線形代数学II
網谷|泰治|2603
木|1|1104822506
線形代数学II
三鍋|聡司|2601
木|1|1104822510
線形代数学II
藤澤|太郎|2703
木|1|1104822514
線形代数学II
前田|惠子|2604
木|1|1107212401
設計製図I
国吉|光|2901
木|1|11G0072506
トリムスポーツII
木村|憲|2605
木|2|1101062401
データ構造とアルゴリズム
柿崎|淑郎|21001
木|2|1101342405
プログラミング基礎
中島|克人|FI演習室
木|2|1104822503
線形代数学II
佐藤|穂|2703
木|2|1104822507
線形代数学II
出耒|光夫|2704
木|2|1104822511
線形代数学II
網谷|泰治|2603
木|2|1104822515
線形代数学II
戸野|恵太|2605
木|2|1104822517
線形代数学II
前田|惠子|2604
木|2|1106172401
保存と再生(H24(2012)以降入学者)
横手|義洋|2804
木|2|1107212401
設計製図I
国吉|光|2901
木|2|11G0072506
トリムスポーツII
木村|憲|体育館
木|3|1101342401
プログラミング基礎
中島|克人|21005
木|3|1101342402
プログラミング基礎
山田|剛一|FI演習室
木|3|1101342403
プログラミング基礎
森谷|友昭|2408
木|3|1104732401
設計・パフォーマンスIV
山田|あすか|A科製図室
木|3|1105972514
微分積分学および演習II
佐藤|穂|2702
木|3|1105972515
微分積分学および演習II
中島|幸喜|2701
木|3|1105972516
微分積分学および演習II
新井|啓介|2703
木|3|1105972517
微分積分学および演習II
西村|滋人|2704
木|3|1106882401
データ構造とアルゴリズム演習
柿崎|淑郎|21001
木|3|1107262401
プログラム基礎III
桧垣|博章|2903
木|4|1101292505
フーリエ解析
田澤|義彦|2501
木|4|1101342401
プログラミング基礎
中島|克人|21005
木|4|1101342402
プログラミング基礎
山田|剛一|FI演習室
木|4|1101342403
プログラミング基礎
森谷|友昭|2408
木|4|1104732401
設計・パフォーマンスIV
山田|あすか|A科製図室
木|4|1105972509
微分積分学および演習II
國分|雅敏|2702
木|4|1105972510
微分積分学および演習II
中島|幸喜|2701
木|4|1105972511
微分積分学および演習II
新井|啓介|2703
木|4|1105972512
微分積分学および演習II
出耒|光夫|2704
木|4|1105972513
微分積分学および演習II
深澤|侃子|2705
木|4|1106112511
物理学II（基礎）
中西|剛司|2601
木|4|1106112512
物理学II（標準）
平|正|2603
木|4|1106902401
メディアプログラミング演習
齊藤|剛|21001
木|5|1105992503
微分方程式II
齋藤|正顕|2504
木|5|11L0032530
総合英語II（2年生以上）
西口|昌宏|2502
木|5|11L0032531
総合英語II（2年生以上）
大場|久恵|1225
木|5|11L0032532
総合英語II（2年生以上）
小田|弘美|1224
木|5|11L0042528
口語英語II（2年生以上）
山口|有実子|2403
木|5|11L0042529
口語英語II（2年生以上）
小田桐|確|1227
木|5|11R0092801
日本語上級II
山方|純子|1411
金|1|1101922401
ワークショップ
岩瀬|将美|FRワークショップ室
金|1|1102726501
基礎情報数学Ａ（離散数学）(H24(2012)以降入学者)
入江|博|2603
金|1|1104822504
線形代数学II
池田|京司|2705
金|1|1104822508
線形代数学II
三鍋|聡司|2703
金|1|1104822512
線形代数学II
前田|惠子|2701
金|1|1104822516
線形代数学II
戸野|恵太|2604
金|1|1107432501
物理実験
中西|剛司|4205
金|1|1107582401
熱環境工学基礎
百田|真史|2803
金|1|11G0072507
トリムスポーツII
古賀|初|2605
金|1|11G0162501
大学と社会
大江|正比古|2601
金|1|11G0302501
武道と日本人のこころ
内匠屋|潔|2704
金|1|11G0342501
アジア理解
阿部|一知|2905
金|1|11G0352502
比較文化論
鈴木|邦夫|2904
金|1|11G0402503
技術者倫理
寿楽|浩太|2501
金|1|11G0442501
製造物責任法
頼松|瑞生|2702
金|1|11G0492501
情報倫理
會田|和弘|2504
金|1|11G0722501
企業と社会
世良|耕一|21001
金|2|1101922401
ワークショップ
岩瀬|将美|FRワークショップ室
金|2|1105032401
地域施設計画(H24(2012)以降入学者)
山田|あすか|2504
金|2|1106112503
物理学II（基礎）
阿部|陽一|2604
金|2|1106112504
物理学II（標準）
松田|七美男|2603
金|2|1107432501
物理実験
中西|剛司|4205
金|2|1107652401
ベーシック・デザイン
渡邊|朗子|A科製図室
金|2|11G0022503
文章表現法
齋藤|暢人|2802B
金|2|11G0022504
文章表現法
本郷|均|2802A
金|2|11G0042504
自己心理学セミナー
前田|綾子|2701
金|2|11G0042505
自己心理学セミナー
廣田|靖子|2705
金|2|11G0052502
健康と生活
加藤|知己|2801
金|2|11G0072507
トリムスポーツII
古賀|初|体育館
金|2|11G0182502
哲学入門
野内|聡|2505
金|2|11G0192502
歴史理解の基礎
鈴木|邦夫|2904
金|2|11G0212502
法律入門
頼松|瑞生|2702
金|2|11G0262502
日本経済入門
阿部|一知|2905
金|2|11G0272502
企業と経営
世良|耕一|21001
金|2|11G0332502
ヨーロッパ理解
小川|和彦|4302
金|2|11G0372503
ドイツ語II
渡邉|善和|2502
金|2|11G0402508
技術者倫理
安藤|正博|2605
金|2|11G0522502
コンピュータと人間社会
黒沢|学|2404
金|2|11G0532504
失敗学
寿楽|浩太|2501
金|2|11G0732502
科学技術と現代社会
田中|浩朗|2903
金|3|1104692401
西洋建築史(H24(2012)以降入学者)
横手|義洋|2605
金|3|1104712401
設計・パフォーマンスII
松下|希和|A科製図室
金|3|1105972505
微分積分学および演習II
池田|京司|2704
金|3|1105972506
微分積分学および演習II
太田|琢也|2705
金|3|1105972507
微分積分学および演習II
藤澤|太郎|2703
金|3|1105972508
微分積分学および演習II
山本|現|2701
金|3|1106112505
物理学II（基礎）
長澤|光晴|2603
金|3|1106112506
物理学II（標準）
平|正|2604
金|3|1107536401
英語で学ぶ数学と物理II
宮武|信春|2702
金|3|11L0082511
英語演習Ｂ
チャールズ|ウ゛ァーコー|1215
金|3|11L0082512
英語演習Ｂ
大山|健一|2407
金|3|11L0082513
英語演習Ｂ
西口|昌宏|2802A
金|3|11L0082514
英語演習Ｂ
井上|悦男|4316
金|3|11L0082515
英語演習Ｂ
小泉|かおり|4304
金|3|11L0322503
英語基礎演習II
櫻井|拓也|1227
金|4|1104712401
設計・パフォーマンスII
松下|希和|A科製図室
金|4|1105972501
微分積分学および演習II
入江|博|2704
金|4|1105972502
微分積分学および演習II
山本|現|2701
金|4|1105972503
微分積分学および演習II
太田|琢也|2705
金|4|1105972504
微分積分学および演習II
井川|明|2703
金|4|1106872401
論理回路とコンピュータ構成の基礎
竜田|藤男|FI演習室
金|4|1107152401
基礎制御工学および演習
汐月|哲夫|2501
金|4|1107172401
離散数学
桧垣|博章|2903
金|4|11L0082517
英語演習Ｂ
大山|健一|2407
金|4|11L0082518
英語演習Ｂ
大森|夕夏|1213
金|4|11L0082519
英語演習Ｂ
井上|悦男|4316
金|4|11L0082520
英語演習Ｂ
小泉|かおり|4304
金|4|11L0322504
英語基礎演習II
櫻井|拓也|1227
金|5|1106182401
未来科学キャリアワークショップ
鉄谷|信二|2503
金|5|11R0012801
日本事情I
塩谷|奈緒子|1411
金|5|11R0112801
日本事情III
阿部|一知|1412
